spring.application.name=gp_back_end
spring.data.mongodb.uri= mongodb+srv://kavishaabhishake:L4Qdw59VaYFJ2PWy@leanmongo.ty2jrsn.mongodb.net/?retryWrites=true&w=majority&appName=leanMongo
spring.data.mongodb.database=Feebify
