spring.application.name=gp_back_end
spring.data.mongodb.uri=mongodb+srv://feebifygroupproject:sRkq45uZXqe3I1bu@cluster0.bvxldbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Feebify


