spring.application.name=gp_back_end
spring.data.mongodb.uri=mongodb+srv://feebifygroupproject:sRkq45uZXqe3I1bu@cluster0.bvxldbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Feebify

#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feebifygroupproject@gmail.com
spring.mail.password=jyscifaztwnycodl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
