spring.data.mongodb.uri=mongodb+srv://root:root@springboot.3whdndn.mongodb.net/?retryWrites=true&w=majority&appName=Springboot
spring.data.mongodb.database=Springboot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

